# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================

