# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://db-postgresql-khan-do-user-11582136-0.b.db.ondigitalocean.com:25060/youtube
spring.datasource.username=doadmin
spring.datasource.password=AVNS_HEsjObPpzylH8SX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================

server.domain.name=www.khandeveloper.net/